<!DOCTYPE html>
<html lang="fr">
<head>

    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans:400,600&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Indiquer le titre de la page</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>
<header>

    <div class="wrapper">
    <nav>
    <ul>
        <li><a href="">Accueil</a></li>
        <li><a href="">Articles</a></li>
        <li><a href="">Contact</a></li>

        </ul>
    </nav>
        </div>
</header>
<div class="wrapper">

<div class="hero">
    <h1>Le monde du web</h1>


</div>

<div class="article">
    <article>



    </article>

<h1>HTML</h1>
<p>HTML signifie « HyperText Markup Language » qu'on peut traduire par « langage de balises pour l'hypertexte ».</p>
    <div class="bouton1">
        <h3>Lien article</h3>

    </div>
    <p>57 vues</p>

    <article>

        <h1>CSS</h1>

        <p>Cascading Style Sheets (CSS) est un langage de feuille de style utilisé pour décrire la présentation d'un document écrit en HTML ou en XML</p>

        <div class="bouton2">
            <h3>Lien article</h3>

        </div>
        <p>45 vues</p>
    </article>


    <article>

<h1>JavaScript</h1>
<p>JavaScript (qui est souvent abrégé en « JS ») est un langage de script léger, orienté objet, principalement connu comme le langage de script des pages web. Mais il est aussi utilisé dans de nombreux environnements extérieurs aux navigateurs web tels que Node.js, Apache CouchDB voire Adobe Acrobat. </p>

        <div class="bouton3">
    <h3>Lien article</h3>

</div>

        <p>72 vues</p>
    </article>




</div>

</div>



<footer>
    <div class="wrapper">
    <a href="">le monde du web</a>
    </div>
</footer>


</body>
</html>